.login{
  width: 240px;
  margin: 0 auto;
  padding-top: 100px;
  text-align: center;
  .close{
    position: fixed;
    top: 4vh;
    right: 4vw;
    cursor: pointer;
  }

  .input-item{
    margin-top: 20px;
    margin-bottom: 14px;
  }
  .submit{
    margin-left: 20px;
  }
  p{
    margin-top: 20px;
  }
  .mail-code-wrap{
    .input-item{
      display: inline-block;
      width: 138px;
    }
  }
}