.wrap{
  > li{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 6px;
    > a{
      display: inline-block;
      width: 100%;
      color: var(--main-font-color);
    }
    :global(.iconfont){
      color: #999;
      margin-right: 8px;
    }
    &.active{
      background-color: #459fed50;
      > a{
        color: #008cff;
      }
    }
    .content{
      line-height: 2.4;
    }
    
    .other-info{
      font-size: 10px;
      color: #666;
    }
  }
}