.yu-input{
  position: relative;
  width: 100%;
  height: 30px;
  input{
    width: 100%;
    height: 100%;
    border: 0;
    padding-right: 30px;
    border-bottom: 1px solid;
    box-sizing: border-box;
    background: transparent;
  }
  input:focus{
    & + .yu-input-prompt{
      font-size: 10px;
      color: var(--main-link-color);
      transform: translateY(-20px);
    }
    & + .yu-input-prompt + .yu-input-line{
      width: 100%;
    }
  }
  .yu-input-prompt{
    position: absolute;
    left: 0;
    color: #999;
    z-index: -1;
    transition: all .4s;
  }
  .yu-input-line{
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-link-color);
    transition: width .6s;
  }
  .yu-input-icon{
    position: absolute;
    right: 0;
    width: 30px;
    line-height: 30px;
    text-align: center;
    color: #666;
    font-size: 14px;
    cursor: pointer;
  }
}
.yu-input-focus{
  .yu-input-prompt{
    font-size: 10px;
    color: var(--main-link-color);
    transform: translateY(-20px);
  }
  .yu-input-line{
    width: 100%;
  }
}