.friend-link{
  li{
    float: left;
    margin-right: 14px;
    padding: 4px 0;
    height: 22px;
    margin-bottom: 4px;
    a{
      padding: 4px 10px;
      border: 1px solid;
      border-radius: 20px;
      color: #999;
      &:hover{
        border-color: var(--main-link-color);
        color: var(--main-link-color);
        box-shadow: 0 2px 4px 2px rgba(0,0,0,.1);
      }
    }
  }
}