.skill-item{
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
  width: 30%;
  .title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .link{
    color: var(--main-font-color);
  }
  p{
    color: #999;
  }
  &:hover{
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .skill-item{
    width: 100%;
    margin-bottom: 16px;
  }
}