.yu-toast{
  z-index: 9999;
  .yu-toast-wrap{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,.4);
    border-radius: 8px;
    text-align: center;
    padding: 4px 10px;
    color: white;
    >img{
      width: 120px;
    }
  }
}