.yu-code-highlight{
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  &::before{
    content: '';
    display: block;
    height: 20px;
    background: #000;
  }
  &::after{
    position: absolute;
    top: 5px; left: 10px;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ec6a5e;
    box-shadow: 18px 0 #f4be4f, 36px 0 #61c554;
  }
  > pre{
    margin: 0;
  }
}