.ant-notification-notice{
  width: 260px;
  border-radius: 6px;
  background-color: #404040;
  color: #ddd;
  .ant-notification-notice-message{
    color: white;
  }
  .ant-notification-notice-close-x{
    cursor: pointer;
    svg{
      fill: white;
    }
  }
}