.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix::after{
  content: '';
  display: block;
  clear: both;
}
.leayer{
  padding: 0 var(--main-extra-padding);
}

@media (min-width: 1920px) {
  .leayer{
    padding: 0 10vw;
  }
}

@media (max-width: 1200px) {
  .leayer{
    padding: 0 var(--main-large-padding);
  }
}
@media (max-width: 960px) {
  .leayer{
    padding: 0 var(--main-medium-padding);
  }
}
@media (max-width: 768px) {
  .leayer{
    padding: 0 var(--main-small-padding);
  }
}

@font-face {
  font-family: 'iconfont';  /* Project id 2770358 */
  src: url('//at.alicdn.com/t/font_2770358_nwt9b1x6ua7.woff2?t=1646108258691') format('woff2'),
       url('//at.alicdn.com/t/font_2770358_nwt9b1x6ua7.woff?t=1646108258691') format('woff'),
       url('//at.alicdn.com/t/font_2770358_nwt9b1x6ua7.ttf?t=1646108258691') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-display: wrap;
}