.home-page{
  margin-bottom: 20px;
}

.header{
  height: 70vw;
  max-height: 600px;
  background: linear-gradient(45deg, #9672ff 100px, #8fe9c5);
  color: white;
  .boundary{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    text-align: center;
    .title{
      font-size: 50px;
      font-weight: 800;
    }
  }
}

@media (max-width: 768px) {
  .header{
    .content{
      .title{
        font-size: 40px;
      }
    }
  }
}
@media (max-width: 540px) {
  .header{
    .content{
      .title{
        font-size: 26px;
      }
    }
  }
}

.skill{
  margin-top: 20px;
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, calc(100% / 3 - 20px * 2));
  grid-gap: 20px;
}
@media (max-width: 996px) {
  .skill{
    grid-template-columns: repeat(auto-fill, calc(50% - 20px));
  }
}
@media (max-width: 600px) {
  .skill{
    display: block;
  }
}
