.yu-protective-bg{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  display: none;
  &.active{
    display: block;
  }
  .yu-protective-wrap{
    position: fixed;
    z-index: 9;
    box-shadow: 0 10px 20px 4px rgba(0,0,0,.2);
  }
}