
.fixed{
  position: fixed;
  bottom: 10vh;
  right: 6vw;
  z-index: 998;
  > li{
    @btnSize: 40px;
    width: @btnSize;
    height: @btnSize;
    border-radius: 50%;
    text-align: center;
    line-height: @btnSize;
    background-color: var(--main-bg-color);
    backdrop-filter: blur(5px);
    border-bottom: 1px solid white;
    box-shadow: 0 2px 6px rgba(0,0,0,.2);
    margin-top: 10px;
    cursor: pointer;
    > :global(.iconfont){
      width: 100%;
    }
  }
}
