.yu-network-error{
  position: fixed;
  top: 100%; left: 0;
  transform: translate(-100%, -100%);
  border-radius: 14px;
  text-align: center;
  background: rgba(0,0,0,.6);
  color: white;
  padding: 10px 12px;
  box-sizing: border-box;
  box-shadow: 0 2px 10px 2px rgba(0,0,0,.4);
  opacity: 0;
  transition: opacity .4s linear;
  .iconfont{
    font-size: 26px;
  }
  &.show{
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}