.tools-item{
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
  padding-bottom: 48px;
  margin-bottom: 20px;
  position: relative;
  .title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .size, .btns{
    position: absolute;
    bottom: 16px;
  }
  .size{
    line-height: 25px;
    color: #666;
  }
  .btns{
    right: 20px;
    > .btn{
      padding: 4px 6px;
      border-radius: 4px;
      cursor: pointer;
      &.preview{
        box-shadow: 0 0 1px black;
      }
      &.download{
        background: var(--main-link-color);
        color: white;
      }
      &:not(:last-child) {
        margin-right: 10px;
      }
      a:hover{
        color: white;
      }
      .more{
        margin-left: 6px;
        font-size: 12px;
      }
    }
  }
  p{
    color: #999;
  } 
}

.video-modal :global(.ant-modal-body) {
  padding: 0;
  font-size: 0;
}

.overlay{
  :global(.ant-dropdown-menu-item){
    font-size: 12px;
    line-height: 1.4;
  }
}
