.yu-title-level{
  h2{
    display: inline-block;
    margin-top: 12px;
    margin-bottom: 12px;
    color: #6273fa;
    >a{
      opacity: 0;
      color: #999;
      margin-left: 8px;
    }
    &:hover{
      >a{
        opacity: 1;
      }
    }
  }
}