.title-level{
  h2{
    display: inline-block;
    margin-top: 12px;
    margin-bottom: 12px;
    color: #6273fa;
  }
  .icon{
    font-size: 18px;
    margin-left: 6px;
    cursor: pointer;
    &.link{
      opacity: 0;
      color: #999;
    }
  }
  &:hover .icon.link{
    opacity: 1;
  }
  
}