.search-modal{
  :global(.ant-modal-content) {
    border-radius: 8px;
    background-color: rgba(245,245,250,.8);
    backdrop-filter: blur(5px);
  }
  :global(.ant-modal-body) {
    padding: 20px;
    padding-top: 30px;
  }
}