&.fixed{
  position: fixed;
  top: 40px;
  width: 180px;
  max-height: 70vh;
  overflow: auto;
}
.slid-list{
  margin-top: 10px;
  li{
    box-sizing: border-box;
    line-height: 2;
    padding-left: 1em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:not(:last-of-type){
      border-bottom: 1px solid var(--main-line-color);
    }
    &:hover{
      background-color: #459fed50;
    }
    > a{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 1146px) {
  .fixed{
    top: 80px;
  }
}

@media (max-width: 768px) {
  .slid-wrap{
    position: fixed;
    top: auto;
    left: 0;
    bottom: 40px;
    width: 100vw;
    background-color: white;
    box-shadow: 0 -10px 5px rgba(0,0,0,.1);
    z-index: 999;
    transform: translateY(100%);
    transition: transform .4s;
    &.active{
      transform: translateY(0);
    }
  }
}