.footer{
  height: var(--main-footer-height);
  box-sizing: border-box;
  border-top: 1px solid var(--main-line-color);
  text-align: center;
  padding-top: calc(var(--main-footer-height) / 4);
  background: var(--main-bg-color);
  a{
    color: var(--main-font-color);
  }
}