.header{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(245, 245, 250, 0.6);
  backdrop-filter: blur(5px);
  height: var(--main-header-height);
  line-height: var(--main-header-height);
  border-bottom: 1px solid white;
  z-index: 999;
  box-shadow: 0 4px 4px rgba(0,0,0,.1);
}

.nav-wrap{
  display: inline-block;
  li{
    float: left;
    > a{
      display: inline-block;
      padding: 0 20px;
    }
    > .active{
      border-bottom: 1px solid var(--main-link-color);
    }
  }
}

.menu-btn-wrap{
  display: inline-block;
  width: 30px;
  height: 24px;
  position: relative;
  margin-top: 10px;
  margin-right: 10px;
  z-index: 99999;
  &::before, &::after{
    content: '';
    transition: transform .3s, background-color .3s;
  }
  > span, &::before, &::after{
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #404040;
  }
  > span{
    top: 50%;
    transform: translateY(-50%);
    transition: opacity .3s;
  }
  &::before{
    top: 0;
    transform-origin: bottom left;
  }
  &::after{
    bottom: 0;
    transform-origin: top left;
  }
  &.active{
    &::before, &::after{
      background-color: white;
    }
    &::before{
      transform: rotate(45deg);
    }
    &::after{
      transform: rotate(-45deg);
    }
    > span{
      opacity: 0;
    }
  }
}

@media (max-width: 768px) {
  .nav-wrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    backdrop-filter: saturate(100%) blur(4px);
    z-index: 9999;
    transform: translateY(-100%);
    transition: transform .4s;
    padding-top: 50px;
    a{
      color: white;
    }
    &.active{
      transform: translateY(0);
    }
    > li{
      float: none;
      > a{
        width: 100%;
        text-align: center;
        padding: 0;
      }
    }
  }
}